{% load static %} 
{% block content %}
<style>
	.search-price del {
		margin-left: 10px;
		position: absolute;
	}

	@media screen and (max-width: 768px) {
		.search-price del {
			margin-left: 10px;
			position: relative;
		}
	}

	.search-input::-webkit-input-placeholder {
		/* WebKit, Blink, Edge */
		color: #000;
	}

	.search-input:-moz-placeholder {
		/* Mozilla Firefox 4 to 18 */
		color: #000;
		opacity: 1;
	}

	.search-input::-moz-placeholder {
		/* Mozilla Firefox 19+ */
		color: #000;
		opacity: 1;
	}

	.search-input:-ms-input-placeholder {
		/* Internet Explorer 10-11 */
		color: #000;
	}

	.search-input::-ms-input-placeholder {
		/* Microsoft Edge */
		color: #000;
	}

	.search-input::placeholder {
		/* Most modern browsers support this now. */
		color: #000;
	}

	.search_nofing {
		padding: 10px;
		text-align: center;
		color: #898989;
	}

	.tt-hint {
		display: none;
	}

	@media screen and (max-width: 768px) {
		#search_mobile_top {
			position: sticky;
			z-index: 9999;
			top: -15px;
			background: #fff;
			left: 0;
			width: calc(100% + 0px);
		}
	}

/* .product-block-inner a img {
	width: auto;
} */

</style>

<style>
	.autocomplete-suggestion .search-name {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    line-height: 1.3;
    font-size: 14px;
    /* font-weight: 600; */
    verflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-transform: initial;
    /* margin-bottom: 10px; */
    color: #666;
}

input#typeahead {
    padding-left: 10px;
    padding-right: 33px;
}

.autocomplete-suggestion {
    padding: 5px 5px;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    cursor: pointer !important;
    display: block;
}

.autocomplete-suggestion:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, .05);
}


.wiki_cat_wrp a {
    display: inline-block;
    font-family: Arial;
    font-size: 19px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 2px;
    padding-right: 2px;
    color: #666;
    cursor: pointer;
    border-bottom: 1px solid transparent;
    text-decoration: none;
}

.tovar-wrapper-search a {
    width: 100%;
    text-align: left;
}

.tt-suggestion.tt-selectable {
    width: 100%;
}

.tovar-wrapper-search {
    width: 99%;
    margin-top: 10px;
}

.visible_cont {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px 10px 10px;
    min-width: 1280px;
    box-sizing: border-box;
}

.tt-dataset.tt-dataset-hashTags {
    /* margin-top: 0px; */
    -webkit-box-shadow: 0 4px 20px rgb(0 0 0 / 10%);
    box-shadow: 0 4px 20px rgb(0 0 0 / 10%);
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    backdrop-filter: saturate(180%) blur(5px);
    -webkit-backdrop-filter: saturate(180%) blur(5px);
    background-color: rgba(255, 255, 255, 0.9);
    max-height: 433px;
    overflow-y: scroll;
	    overflow-x: hidden;
}

.tt-menu {
    z-index: 2 !important;
    display: block;
    /* width: calc(100% - 37rem); */
    top: 31px !important;
    margin-left: 0;
    /* left: auto !important; */
    /* margin: 0 auto; */
    max-width: 100%;
    /* top: 51px !important; */
    width: 100%;
}

.tt-input input {
	width: 100%;
}
</style>

<header>

<div class="header-container">
	<div class="container">
		<div class="row">
			<div class="header-main">

				<div class="header-cms-block">
					<a class="header-cms" href="/">
						<span class="offer-title">Скидка 20%</span>
						<span class="sub-title">Только для новых 50 клиентов</span>
					</a>
				</div>

				<div class="header-logo">
					<div id="logo">
						<a href="/">
							<img src="/media/{{config.LOGO}}" style="{{config.LOGO_O}}" title="Книжный магазин" alt="Книжный магазин"
								class="img-responsive">
						</a>
					</div>
				</div>

				<div class="header-cart">
					<div id="cart" class="btn-group btn-block">
						<span class="cart_heading" data-toggle="dropdown">Ваша корзина</span>
						<button type="button" data-toggle="dropdown" data-loading-text="Loading..."
							class="btn btn-inverse btn-block btn-lg dropdown-toggle"><i class="fa fa-shopping-cart"></i>
							<span id="cart-total">0,00 руб</span>
							<span id="cart-quantity">0</span>
						</button>
						<ul class="dropdown-menu pull-right cart-menu" style="">
							<li>
								<p class="text-center">Ваша корзина пуста!</p>
							</li>
						</ul>
					</div>
				</div>

				<style>
					.h_wp{
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						flex-wrap: wrap;
						flex-wrap: wrap;
					}
					.h_l{
						color: #fff;
						font-size: 14px;
						font-weight: 500;
					
						display: block;
						background: url(/media/image/top-icon.png) no-repeat scroll left 7px transparent;
						padding-left: 38px;
						padding-top: 1px;
						letter-spacing: 0.4px;
					}
					.h_r a{
						color: #000!important;
						
					}
				</style>
				
				<div class="dropdown myaccount">
					{% if request.user.is_authenticated %}
					<div class="h_wp">
						<div class="h_l"></div>
						<div class="h_r">
							<div><span style="text-transform: capitalize;font-weight: 600;" class="hidden-xs hidden-sm hidden-md">{{request.user}}</span></div>
							<div style="margin-top: -5px;"><a href="/logout/"><span class="login-text">Выход</span></a></div>
						</div>
					</div>
					
					{% else %}
					<a href="/login/">
						<span class="hidden-xs hidden-sm hidden-md">Ваш Аккаунт</span>
						<span class="login-text">Войти или регистрация</span>
						<i class="fa fa-angle-down" aria-hidden="true"></i></a>
					{% endif %}
				</div>

			</div>
		</div>
	</div>

</div>

<div class="header-top-inner">
	<div class="container">
		<div id="search" class="input-group">
	<span class="search_button"></span>
	<div class="search_toggle">
		<div id="searchbox">
			<!-- <input type="text" name="search" value="" placeholder="Ищите продукты здесь" class="form-control input-lg"> -->




			
<div class="wiki_cat_wrp_r">
			<div class="search search--header">
                <div class="search_wrap">
                    <form class="search-form" action="/catalog/" class="user-tools__search site-search">
                        <div class="fform">
                            {% csrf_token %}
                            {{ searchtag.q.errors }}
                            <div class="tt-input" data-da="#search_mobile_top,768,0">
                                   {{ searchtag.q }}
                            </div>
                        </div>
                    </form>
                	<div class="tt-menu-wrap" data-da="#search_mobile,768,0">
                        <div class="tt-menu" style="position: absolute; top: 38px; left: 0px; z-index: 100;">
                            <div class="tt-dataset tt-dataset-hashTags"></div>
                        </div>
                    </div>
                </div>
            </div>
		</div>









			<span class="input-group-btn">
			<button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
			</span>
		</div>
	</div>
</div>











		<div class="header-top-innerleft">
			<nav class="nav-container" role="navigation">
<div class="nav-inner">
<!-- ======= Menu Code START ========= -->
<!-- Opencart 3 level Category Menu-->
<div id="menu" class="main-menu" style="display: block;">
	   
      <ul class="nav navbar-nav">
	  	<li class="top_level home"><a href="/">Дом</a></li>
		<li class="top_level home"><a href="/info/">Условия</a></li>
		<li class="top_level"> <a href="/blog/">Блог</a></li>	   
		<li class="top_level"><a href="/dostavka/">Доставка</a></li>
		<li class="top_level"><a href="/contact/">Контакты</a></li>
									
  </ul>  
</div>

</div>



<!--  =============================================== Mobile menu start  =============================================  -->
<div id="res-menu" class="main-menu nav-container1 container" style="display: none;">
	<div class="nav-responsive" style="display: none;"><span>Меню</span><div class="expandable"></div></div>
    <ul class="main-navigation">
					<li class="top_level dropdown"><a href="/">Книги</a>
											<ul>
																		<li>
								<a href="/">Учебник истории</a>
																	<ul class="list-unstyled childs_2">
									  										<li><a href="/">Дьявол</a></li>
									  										<li><a href="/">Средневековый</a></li>
									  										<li><a href="/">Трюк с зеркалом</a></li>
									  										<li><a href="/">Персеполь</a></li>
									  									</ul>
								  							</li>			
															</ul>
								<ul>
																		<li>
								<a href="/">Книга биографий</a>
																	<ul class="list-unstyled childs_2">
									  										<li><a href="/">Военный</a></li>
									  										<li><a href="/">Европа</a></li>
									  										<li><a href="/">Лидеры Люди</a></li>
									  										<li><a href="/">Этнические и культурные</a></li>
									  									</ul>
								  							</li>			
															</ul>
										</li>
					<li class="top_level dropdown"><a href="/">Бизнес</a>
						</li>
					<li class="top_level dropdown"><a href="/">Комиксы</a>
						</li>
					<li class="top_level dropdown"><a href="/">Ужастик</a>
						</li>
					<li class="top_level dropdown"><a href="/">Искусство и музыка</a>
											<ul>
																	  <li><a href="/">Точка</a></li>
																							  <li><a href="/">Фотография</a></li>
																							  <li><a href="/">Музыка</a></li>
																							  <li><a href="/">Рисование</a></li>
																							  <li><a href="/">Скульптура</a></li>
															</ul>
										</li>
					<li class="top_level dropdown"><a href="/">Готовка</a>
						</li>
					<li class="top_level dropdown"><a href="/">Здоровье и фитнес</a>
						</li>
					<li class="top_level dropdown"><a href="/">Дети</a>
						</li>
					<li class="top_level dropdown"><a href="/">Развлечение</a>
						</li>
					<li class="top_level dropdown"><a href="/">Медицинский</a>
						</li>
					<li class="top_level dropdown"><a href="/">Тайны</a>
						</li>
				
		<li class="top_level"><a href="/">Контакт</a></li>
		<li class="top_level"><a href="/">Партнер</a></li>
		<li class="top_level"><a href="/">Особенный</a></li>
		<li class="top_level"><a href="/">Карта сайта</a></li>
		<li class="top_level"><a href="/">Производитель</a></li>
						<li> <a href="/">Блоги</a></li>       
			</ul>
</div>


</nav>  
</div>

		</div>
	</div>


</header>





{% endblock %}