
map $request_uri $expires {
    default off;
    ~*\.(jpg|jpeg|gif|png|woff|woff2|webp|ico|tiff|css|mp4|js|svg) max;
}


server {

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/books.s3files.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/books.s3files.ru/privkey.pem;

    server_name books.s3files.ru;

    expires $expires;

    access_log /home/profiru/books/logs/nginx_access.log;
    error_log /home/profiru/books/logs/nginx_error.log;

    location /media  {
        alias /home/profiru/books/media;
    }

    location /static {
        alias /home/profiru/books/static;
    }

    location / {
        uwsgi_pass unix:///home/profiru/books/configs/books_uwsgi.sock;
        include uwsgi_params;
    }
}



# редиректы


server {
    listen 80;
    server_name www.books.s3files.ru;
    return 301 https://books.s3files.ru$request_uri;
}

server {
    listen 80;
    server_name books.s3files.ru;
    return 301 https://books.s3files.ru$request_uri;
}



server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/books.s3files.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/books.s3files.ru/privkey.pem;

    server_name www.books.s3files.ru;
    return 301 https://books.s3files.ru$request_uri;
}



